<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à nossa aplicação DevOps!</h1>
        <p>Esta é uma aplicação simples criada para demonstrar conceitos básicos de desenvolvimento e operações (DevOps).</p>
        <p>Visite o nosso <a href="/integrantes">endpoint de integrantes</a> para conhecer os membros do nosso grupo.</p>
    </div>
</body>
</html>
